#############################################################################
# Makefile for building: Framework
# Generated by qmake (3.1) (Qt 6.2.1)
# Project:  ..\Framework.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DWIN32 -D_WINDOWS -DCSM_TARGET_WIN_GL -DNDEBUG -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\Framework -I. -I..\..\Framework -I..\src -I..\..\Core\include -IC:\Qt\6.2.1\msvc2019_64\include -IC:\Qt\6.2.1\msvc2019_64\include\QtOpenGLWidgets -IC:\Qt\6.2.1\msvc2019_64\include\QtOpenGL -IC:\Qt\6.2.1\msvc2019_64\include\QtWidgets -IC:\Qt\6.2.1\msvc2019_64\include\QtGui -IC:\Qt\6.2.1\msvc2019_64\include\QtCore -Irelease -I/include -IC:\Qt\6.2.1\msvc2019_64\mkspecs\win32-msvc 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\Qt\6.2.1\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.2.1\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.2.1\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\CubismCdiJson.cpp \
		..\src\CubismDefaultParameterId.cpp \
		..\src\CubismFramework.cpp \
		..\src\CubismModelSettingJson.cpp \
		..\src\Effect\CubismBreath.cpp \
		..\src\Effect\CubismEyeBlink.cpp \
		..\src\Effect\CubismPose.cpp \
		..\src\Id\CubismId.cpp \
		..\src\Id\CubismIdManager.cpp \
		..\src\Math\CubismMath.cpp \
		..\src\Math\CubismMatrix44.cpp \
		..\src\Math\CubismModelMatrix.cpp \
		..\src\Math\CubismTargetPoint.cpp \
		..\src\Math\CubismVector2.cpp \
		..\src\Math\CubismViewMatrix.cpp \
		..\src\Model\CubismMoc.cpp \
		..\src\Model\CubismModel.cpp \
		..\src\Model\CubismModelUserData.cpp \
		..\src\Model\CubismModelUserDataJson.cpp \
		..\src\Model\CubismUserModel.cpp \
		..\src\Motion\ACubismMotion.cpp \
		..\src\Motion\CubismExpressionMotion.cpp \
		..\src\Motion\CubismMotion.cpp \
		..\src\Motion\CubismMotionJson.cpp \
		..\src\Motion\CubismMotionManager.cpp \
		..\src\Motion\CubismMotionQueueEntry.cpp \
		..\src\Motion\CubismMotionQueueManager.cpp \
		..\src\Physics\CubismPhysics.cpp \
		..\src\Physics\CubismPhysicsJson.cpp \
		..\src\Rendering\CubismRenderer.cpp \
		..\src\Type\csmRectF.cpp \
		..\src\Type\csmString.cpp \
		..\src\Utils\CubismDebug.cpp \
		..\src\Utils\CubismJson.cpp \
		..\src\Utils\CubismString.cpp \
		..\src\Rendering\OpenGL\CubismOffscreenSurface_OpenGLES2.cpp \
		..\src\Rendering\OpenGL\CubismRenderer_OpenGLES2.cpp 
OBJECTS       = release\CubismCdiJson.obj \
		release\CubismDefaultParameterId.obj \
		release\CubismFramework.obj \
		release\CubismModelSettingJson.obj \
		release\CubismBreath.obj \
		release\CubismEyeBlink.obj \
		release\CubismPose.obj \
		release\CubismId.obj \
		release\CubismIdManager.obj \
		release\CubismMath.obj \
		release\CubismMatrix44.obj \
		release\CubismModelMatrix.obj \
		release\CubismTargetPoint.obj \
		release\CubismVector2.obj \
		release\CubismViewMatrix.obj \
		release\CubismMoc.obj \
		release\CubismModel.obj \
		release\CubismModelUserData.obj \
		release\CubismModelUserDataJson.obj \
		release\CubismUserModel.obj \
		release\ACubismMotion.obj \
		release\CubismExpressionMotion.obj \
		release\CubismMotion.obj \
		release\CubismMotionJson.obj \
		release\CubismMotionManager.obj \
		release\CubismMotionQueueEntry.obj \
		release\CubismMotionQueueManager.obj \
		release\CubismPhysics.obj \
		release\CubismPhysicsJson.obj \
		release\CubismRenderer.obj \
		release\csmRectF.obj \
		release\csmString.obj \
		release\CubismDebug.obj \
		release\CubismJson.obj \
		release\CubismString.obj \
		release\CubismOffscreenSurface_OpenGLES2.obj \
		release\CubismRenderer_OpenGLES2.obj

DIST          =  ..\src\CubismCdiJson.hpp \
		..\src\CubismDefaultParameterId.hpp \
		..\src\CubismFramework.hpp \
		..\src\CubismFrameworkConfig.hpp \
		..\src\CubismJsonHolder.hpp \
		..\src\CubismModelSettingJson.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\ICubismModelSetting.hpp \
		..\src\Live2DCubismCore.hpp \
		..\src\Effect\CubismBreath.hpp \
		..\src\Effect\CubismEyeBlink.hpp \
		..\src\Effect\CubismPose.hpp \
		..\src\Id\CubismId.hpp \
		..\src\Id\CubismIdManager.hpp \
		..\src\Math\CubismMath.hpp \
		..\src\Math\CubismMatrix44.hpp \
		..\src\Math\CubismModelMatrix.hpp \
		..\src\Math\CubismTargetPoint.hpp \
		..\src\Math\CubismVector2.hpp \
		..\src\Math\CubismViewMatrix.hpp \
		..\src\Model\CubismMoc.hpp \
		..\src\Model\CubismModel.hpp \
		..\src\Model\CubismModelUserData.hpp \
		..\src\Model\CubismModelUserDataJson.hpp \
		..\src\Model\CubismUserModel.hpp \
		..\src\Motion\ACubismMotion.hpp \
		..\src\Motion\CubismExpressionMotion.hpp \
		..\src\Motion\CubismMotion.hpp \
		..\src\Motion\CubismMotionInternal.hpp \
		..\src\Motion\CubismMotionJson.hpp \
		..\src\Motion\CubismMotionManager.hpp \
		..\src\Motion\CubismMotionQueueEntry.hpp \
		..\src\Motion\CubismMotionQueueManager.hpp \
		..\src\Physics\CubismPhysics.hpp \
		..\src\Physics\CubismPhysicsInternal.hpp \
		..\src\Physics\CubismPhysicsJson.hpp \
		..\src\Rendering\CubismRenderer.hpp \
		..\src\Rendering\OpenGL\openglhelper.hpp \
		..\src\Type\csmMap.hpp \
		..\src\Type\csmRectF.hpp \
		..\src\Type\csmString.hpp \
		..\src\Type\csmVector.hpp \
		..\src\Type\CubismBasicType.hpp \
		..\src\Utils\CubismDebug.hpp \
		..\src\Utils\CubismJson.hpp \
		..\src\Utils\CubismString.hpp \
		..\src\Rendering\OpenGL\CubismOffscreenSurface_OpenGLES2.hpp \
		..\src\Rendering\OpenGL\CubismRenderer_OpenGLES2.hpp \
		..\src\CubismFramework.hpp \
		..\src\Type\csmVector.hpp \
		..\src\Utils\CubismDebug.hpp \
		..\src\Type\csmMap.hpp \
		..\src\Type\csmString.hpp \
		..\src\Type\CubismBasicType.hpp \
		..\src\Math\CubismMatrix44.hpp \
		..\src\Model\CubismModel.hpp \
		..\src\Rendering\CubismRenderer.hpp \
		..\src\Id\CubismId.hpp \
		..\src\ICubismModelSetting.hpp \
		..\src\Utils\CubismJson.hpp \
		..\src\Id\CubismIdManager.hpp \
		..\src\Math\CubismVector2.hpp \
		..\src\Math\CubismMath.hpp \
		..\src\CubismJsonHolder.hpp \
		..\src\Utils\CubismString.hpp \
		..\src\Effect\CubismPose.hpp \
		..\src\Effect\CubismEyeBlink.hpp \
		..\src\Effect\CubismBreath.hpp \
		..\src\Math\CubismModelMatrix.hpp \
		..\src\Math\CubismTargetPoint.hpp \
		..\src\Model\CubismMoc.hpp \
		..\src\Motion\CubismMotionManager.hpp \
		..\src\Motion\CubismExpressionMotion.hpp \
		..\src\Physics\CubismPhysics.hpp \
		..\src\Model\CubismModelUserData.hpp \
		..\src\Motion\CubismMotion.hpp \
		..\src\Model\CubismUserModel.hpp \
		..\src\Type\csmRectF.hpp \
		..\src\CubismFrameworkConfig.hpp ..\src\CubismCdiJson.cpp \
		..\src\CubismDefaultParameterId.cpp \
		..\src\CubismFramework.cpp \
		..\src\CubismModelSettingJson.cpp \
		..\src\Effect\CubismBreath.cpp \
		..\src\Effect\CubismEyeBlink.cpp \
		..\src\Effect\CubismPose.cpp \
		..\src\Id\CubismId.cpp \
		..\src\Id\CubismIdManager.cpp \
		..\src\Math\CubismMath.cpp \
		..\src\Math\CubismMatrix44.cpp \
		..\src\Math\CubismModelMatrix.cpp \
		..\src\Math\CubismTargetPoint.cpp \
		..\src\Math\CubismVector2.cpp \
		..\src\Math\CubismViewMatrix.cpp \
		..\src\Model\CubismMoc.cpp \
		..\src\Model\CubismModel.cpp \
		..\src\Model\CubismModelUserData.cpp \
		..\src\Model\CubismModelUserDataJson.cpp \
		..\src\Model\CubismUserModel.cpp \
		..\src\Motion\ACubismMotion.cpp \
		..\src\Motion\CubismExpressionMotion.cpp \
		..\src\Motion\CubismMotion.cpp \
		..\src\Motion\CubismMotionJson.cpp \
		..\src\Motion\CubismMotionManager.cpp \
		..\src\Motion\CubismMotionQueueEntry.cpp \
		..\src\Motion\CubismMotionQueueManager.cpp \
		..\src\Physics\CubismPhysics.cpp \
		..\src\Physics\CubismPhysicsJson.cpp \
		..\src\Rendering\CubismRenderer.cpp \
		..\src\Type\csmRectF.cpp \
		..\src\Type\csmString.cpp \
		..\src\Utils\CubismDebug.cpp \
		..\src\Utils\CubismJson.cpp \
		..\src\Utils\CubismString.cpp \
		..\src\Rendering\OpenGL\CubismOffscreenSurface_OpenGLES2.cpp \
		..\src\Rendering\OpenGL\CubismRenderer_OpenGLES2.cpp
QMAKE_TARGET  = Framework
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Framework.lib
DESTDIR_TARGET = release\Framework.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src\Physics}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Physics}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Physics}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Physics}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Rendering}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Rendering}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Rendering}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Rendering}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Math}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Math}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Math}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Math}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Id}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Id}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Id}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Id}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Type}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Type}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Type}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Type}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Effect}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Effect}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Effect}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Effect}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Motion}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Motion}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Motion}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Motion}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Utils}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Utils}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Utils}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Utils}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Model}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Model}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Model}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Model}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Rendering\OpenGL}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Rendering\OpenGL}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Rendering\OpenGL}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\Rendering\OpenGL}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\Framework.lib

release\Framework.lib: C:\Qt\6.2.1\msvc2019_64\lib\Qt6OpenGLWidgets.lib C:\Qt\6.2.1\msvc2019_64\lib\Qt6OpenGL.lib C:\Qt\6.2.1\msvc2019_64\lib\Qt6Widgets.lib C:\Qt\6.2.1\msvc2019_64\lib\Qt6Gui.lib C:\Qt\6.2.1\msvc2019_64\lib\Qt6Core.lib $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  release\CubismCdiJson.obj release\CubismDefaultParameterId.obj release\CubismFramework.obj release\CubismModelSettingJson.obj release\CubismBreath.obj release\CubismEyeBlink.obj release\CubismPose.obj release\CubismId.obj release\CubismIdManager.obj release\CubismMath.obj release\CubismMatrix44.obj release\CubismModelMatrix.obj release\CubismTargetPoint.obj release\CubismVector2.obj release\CubismViewMatrix.obj release\CubismMoc.obj release\CubismModel.obj release\CubismModelUserData.obj release\CubismModelUserDataJson.obj release\CubismUserModel.obj release\ACubismMotion.obj release\CubismExpressionMotion.obj release\CubismMotion.obj release\CubismMotionJson.obj release\CubismMotionManager.obj release\CubismMotionQueueEntry.obj release\CubismMotionQueueManager.obj release\CubismPhysics.obj release\CubismPhysicsJson.obj release\CubismRenderer.obj release\csmRectF.obj release\csmString.obj release\CubismDebug.obj release\CubismJson.obj release\CubismString.obj
release\CubismOffscreenSurface_OpenGLES2.obj release\CubismRenderer_OpenGLES2.obj
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Framework.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Framework.zip $(SOURCES) $(DIST) ..\Framework.pro C:\Qt\6.2.1\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\6.2.1\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\6.2.1\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.2.1\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.2.1\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\6.2.1\msvc2019_64\mkspecs\qconfig.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.2.1\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\6.2.1\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\6.2.1\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\6.2.1\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.2.1\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.2.1\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\6.2.1\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\6.2.1\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\6.2.1\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.2.1\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\6.2.1\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.2.1\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\6.2.1\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\6.2.1\msvc2019_64\mkspecs\features\qtquickcompiler.prf C:\Qt\6.2.1\msvc2019_64\mkspecs\features\entrypoint.prf C:\Qt\6.2.1\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\6.2.1\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\6.2.1\msvc2019_64\mkspecs\features\qt.prf C:\Qt\6.2.1\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt\6.2.1\msvc2019_64\mkspecs\features\resources.prf C:\Qt\6.2.1\msvc2019_64\mkspecs\features\moc.prf C:\Qt\6.2.1\msvc2019_64\mkspecs\features\win32\opengl.prf C:\Qt\6.2.1\msvc2019_64\mkspecs\features\uic.prf C:\Qt\6.2.1\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\6.2.1\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\6.2.1\msvc2019_64\mkspecs\features\win32\windows.prf C:\Qt\6.2.1\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\6.2.1\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\6.2.1\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\6.2.1\msvc2019_64\mkspecs\features\lex.prf ..\Framework.pro C:\Qt\6.2.1\msvc2019_64\lib\Qt6OpenGLWidgets.prl C:\Qt\6.2.1\msvc2019_64\lib\Qt6OpenGL.prl C:\Qt\6.2.1\msvc2019_64\lib\Qt6Widgets.prl C:\Qt\6.2.1\msvc2019_64\lib\Qt6Gui.prl C:\Qt\6.2.1\msvc2019_64\lib\Qt6Core.prl    C:\Qt\6.2.1\msvc2019_64\mkspecs\features\data\dummy.cpp ..\src\CubismCdiJson.hpp ..\src\CubismDefaultParameterId.hpp ..\src\CubismFramework.hpp ..\src\CubismFrameworkConfig.hpp ..\src\CubismJsonHolder.hpp ..\src\CubismModelSettingJson.hpp ..\src\ICubismAllocator.hpp ..\src\ICubismModelSetting.hpp ..\src\Live2DCubismCore.hpp ..\src\Effect\CubismBreath.hpp ..\src\Effect\CubismEyeBlink.hpp ..\src\Effect\CubismPose.hpp ..\src\Id\CubismId.hpp ..\src\Id\CubismIdManager.hpp ..\src\Math\CubismMath.hpp ..\src\Math\CubismMatrix44.hpp ..\src\Math\CubismModelMatrix.hpp ..\src\Math\CubismTargetPoint.hpp ..\src\Math\CubismVector2.hpp ..\src\Math\CubismViewMatrix.hpp ..\src\Model\CubismMoc.hpp ..\src\Model\CubismModel.hpp ..\src\Model\CubismModelUserData.hpp ..\src\Model\CubismModelUserDataJson.hpp ..\src\Model\CubismUserModel.hpp ..\src\Motion\ACubismMotion.hpp ..\src\Motion\CubismExpressionMotion.hpp ..\src\Motion\CubismMotion.hpp ..\src\Motion\CubismMotionInternal.hpp ..\src\Motion\CubismMotionJson.hpp ..\src\Motion\CubismMotionManager.hpp ..\src\Motion\CubismMotionQueueEntry.hpp ..\src\Motion\CubismMotionQueueManager.hpp ..\src\Physics\CubismPhysics.hpp ..\src\Physics\CubismPhysicsInternal.hpp ..\src\Physics\CubismPhysicsJson.hpp ..\src\Rendering\CubismRenderer.hpp ..\src\Rendering\OpenGL\openglhelper.hpp ..\src\Type\csmMap.hpp ..\src\Type\csmRectF.hpp ..\src\Type\csmString.hpp ..\src\Type\csmVector.hpp ..\src\Type\CubismBasicType.hpp ..\src\Utils\CubismDebug.hpp ..\src\Utils\CubismJson.hpp ..\src\Utils\CubismString.hpp ..\src\Rendering\OpenGL\CubismOffscreenSurface_OpenGLES2.hpp ..\src\Rendering\OpenGL\CubismRenderer_OpenGLES2.hpp ..\src\CubismFramework.hpp ..\src\Type\csmVector.hpp ..\src\Utils\CubismDebug.hpp ..\src\Type\csmMap.hpp ..\src\Type\csmString.hpp ..\src\Type\CubismBasicType.hpp ..\src\Math\CubismMatrix44.hpp ..\src\Model\CubismModel.hpp ..\src\Rendering\CubismRenderer.hpp ..\src\Id\CubismId.hpp ..\src\ICubismModelSetting.hpp ..\src\Utils\CubismJson.hpp ..\src\Id\CubismIdManager.hpp ..\src\Math\CubismVector2.hpp ..\src\Math\CubismMath.hpp ..\src\CubismJsonHolder.hpp ..\src\Utils\CubismString.hpp ..\src\Effect\CubismPose.hpp ..\src\Effect\CubismEyeBlink.hpp ..\src\Effect\CubismBreath.hpp ..\src\Math\CubismModelMatrix.hpp ..\src\Math\CubismTargetPoint.hpp ..\src\Model\CubismMoc.hpp ..\src\Motion\CubismMotionManager.hpp ..\src\Motion\CubismExpressionMotion.hpp ..\src\Physics\CubismPhysics.hpp ..\src\Model\CubismModelUserData.hpp ..\src\Motion\CubismMotion.hpp ..\src\Model\CubismUserModel.hpp ..\src\Type\csmRectF.hpp ..\src\CubismFrameworkConfig.hpp  ..\src\CubismCdiJson.cpp ..\src\CubismDefaultParameterId.cpp ..\src\CubismFramework.cpp ..\src\CubismModelSettingJson.cpp ..\src\Effect\CubismBreath.cpp ..\src\Effect\CubismEyeBlink.cpp ..\src\Effect\CubismPose.cpp ..\src\Id\CubismId.cpp ..\src\Id\CubismIdManager.cpp ..\src\Math\CubismMath.cpp ..\src\Math\CubismMatrix44.cpp ..\src\Math\CubismModelMatrix.cpp ..\src\Math\CubismTargetPoint.cpp ..\src\Math\CubismVector2.cpp ..\src\Math\CubismViewMatrix.cpp ..\src\Model\CubismMoc.cpp ..\src\Model\CubismModel.cpp ..\src\Model\CubismModelUserData.cpp ..\src\Model\CubismModelUserDataJson.cpp ..\src\Model\CubismUserModel.cpp ..\src\Motion\ACubismMotion.cpp ..\src\Motion\CubismExpressionMotion.cpp ..\src\Motion\CubismMotion.cpp ..\src\Motion\CubismMotionJson.cpp ..\src\Motion\CubismMotionManager.cpp ..\src\Motion\CubismMotionQueueEntry.cpp ..\src\Motion\CubismMotionQueueManager.cpp ..\src\Physics\CubismPhysics.cpp ..\src\Physics\CubismPhysicsJson.cpp ..\src\Rendering\CubismRenderer.cpp ..\src\Type\csmRectF.cpp ..\src\Type\csmString.cpp ..\src\Utils\CubismDebug.cpp ..\src\Utils\CubismJson.cpp ..\src\Utils\CubismString.cpp ..\src\Rendering\OpenGL\CubismOffscreenSurface_OpenGLES2.cpp ..\src\Rendering\OpenGL\CubismRenderer_OpenGLES2.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\CubismCdiJson.obj release\CubismDefaultParameterId.obj release\CubismFramework.obj release\CubismModelSettingJson.obj release\CubismBreath.obj release\CubismEyeBlink.obj release\CubismPose.obj release\CubismId.obj release\CubismIdManager.obj release\CubismMath.obj release\CubismMatrix44.obj release\CubismModelMatrix.obj release\CubismTargetPoint.obj release\CubismVector2.obj release\CubismViewMatrix.obj release\CubismMoc.obj release\CubismModel.obj release\CubismModelUserData.obj release\CubismModelUserDataJson.obj release\CubismUserModel.obj release\ACubismMotion.obj release\CubismExpressionMotion.obj release\CubismMotion.obj release\CubismMotionJson.obj release\CubismMotionManager.obj release\CubismMotionQueueEntry.obj release\CubismMotionQueueManager.obj release\CubismPhysics.obj release\CubismPhysicsJson.obj release\CubismRenderer.obj release\csmRectF.obj release\csmString.obj release\CubismDebug.obj release\CubismJson.obj release\CubismString.obj release\CubismOffscreenSurface_OpenGLES2.obj release\CubismRenderer_OpenGLES2.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\6.2.1\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\6.2.1\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\6.2.1\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\CubismCdiJson.obj: ..\src\CubismCdiJson.cpp ..\src\CubismCdiJson.hpp \
		..\src\CubismJsonHolder.hpp \
		..\src\Utils\CubismJson.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\CubismBasicType.hpp \
		..\src\Type\csmVector.hpp \
		..\src\Type\csmString.hpp \
		..\src\Utils\CubismDebug.hpp \
		..\src\Type\csmMap.hpp

release\CubismDefaultParameterId.obj: ..\src\CubismDefaultParameterId.cpp ..\src\CubismDefaultParameterId.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\CubismBasicType.hpp

release\CubismFramework.obj: ..\src\CubismFramework.cpp ..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\CubismBasicType.hpp \
		..\src\Utils\CubismDebug.hpp \
		..\src\Utils\CubismJson.hpp \
		..\src\Type\csmVector.hpp \
		..\src\Type\csmString.hpp \
		..\src\Type\csmMap.hpp \
		..\src\Id\CubismIdManager.hpp \
		..\src\Rendering\CubismRenderer.hpp \
		..\src\Math\CubismMatrix44.hpp

release\CubismModelSettingJson.obj: ..\src\CubismModelSettingJson.cpp ..\src\CubismModelSettingJson.hpp \
		..\src\ICubismModelSetting.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\CubismBasicType.hpp \
		..\src\Type\csmMap.hpp \
		..\src\Type\csmString.hpp \
		..\src\Utils\CubismDebug.hpp \
		..\src\Id\CubismId.hpp \
		..\src\CubismJsonHolder.hpp \
		..\src\Utils\CubismJson.hpp \
		..\src\Type\csmVector.hpp \
		..\src\Id\CubismIdManager.hpp

release\CubismBreath.obj: ..\src\Effect\CubismBreath.cpp ..\src\Effect\CubismBreath.hpp \
		..\src\Model\CubismModel.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\CubismBasicType.hpp \
		..\src\Type\csmMap.hpp \
		..\src\Type\csmString.hpp \
		..\src\Utils\CubismDebug.hpp \
		..\src\Type\csmVector.hpp \
		..\src\Rendering\CubismRenderer.hpp \
		..\src\Math\CubismMatrix44.hpp \
		..\src\Id\CubismId.hpp

release\CubismEyeBlink.obj: ..\src\Effect\CubismEyeBlink.cpp ..\src\Effect\CubismEyeBlink.hpp \
		..\src\Model\CubismModel.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\CubismBasicType.hpp \
		..\src\Type\csmMap.hpp \
		..\src\Type\csmString.hpp \
		..\src\Utils\CubismDebug.hpp \
		..\src\Type\csmVector.hpp \
		..\src\Rendering\CubismRenderer.hpp \
		..\src\Math\CubismMatrix44.hpp \
		..\src\Id\CubismId.hpp \
		..\src\ICubismModelSetting.hpp

release\CubismPose.obj: ..\src\Effect\CubismPose.cpp ..\src\Effect\CubismPose.hpp \
		..\src\Model\CubismModel.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\CubismBasicType.hpp \
		..\src\Type\csmMap.hpp \
		..\src\Type\csmString.hpp \
		..\src\Utils\CubismDebug.hpp \
		..\src\Type\csmVector.hpp \
		..\src\Rendering\CubismRenderer.hpp \
		..\src\Math\CubismMatrix44.hpp \
		..\src\Id\CubismId.hpp \
		..\src\Utils\CubismJson.hpp \
		..\src\Id\CubismIdManager.hpp

release\CubismId.obj: ..\src\Id\CubismId.cpp ..\src\Id\CubismId.hpp \
		..\src\Type\csmString.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\CubismBasicType.hpp

release\CubismIdManager.obj: ..\src\Id\CubismIdManager.cpp ..\src\Id\CubismIdManager.hpp \
		..\src\Type\CubismBasicType.hpp \
		..\src\Type\csmString.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\csmVector.hpp \
		..\src\Utils\CubismDebug.hpp \
		..\src\Id\CubismId.hpp

release\CubismMath.obj: ..\src\Math\CubismMath.cpp ..\src\Math\CubismMath.hpp \
		..\src\Type\CubismBasicType.hpp \
		..\src\Math\CubismVector2.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp

release\CubismMatrix44.obj: ..\src\Math\CubismMatrix44.cpp ..\src\Math\CubismMatrix44.hpp \
		..\src\Type\CubismBasicType.hpp

release\CubismModelMatrix.obj: ..\src\Math\CubismModelMatrix.cpp ..\src\Math\CubismModelMatrix.hpp \
		..\src\Math\CubismMatrix44.hpp \
		..\src\Type\CubismBasicType.hpp \
		..\src\Type\csmMap.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\csmString.hpp \
		..\src\Utils\CubismDebug.hpp

release\CubismTargetPoint.obj: ..\src\Math\CubismTargetPoint.cpp ..\src\Math\CubismTargetPoint.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\CubismBasicType.hpp \
		..\src\Math\CubismMath.hpp \
		..\src\Math\CubismVector2.hpp

release\CubismVector2.obj: ..\src\Math\CubismVector2.cpp ..\src\Math\CubismVector2.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\CubismBasicType.hpp \
		..\src\Math\CubismMath.hpp

release\CubismViewMatrix.obj: ..\src\Math\CubismViewMatrix.cpp ..\src\Math\CubismViewMatrix.hpp \
		..\src\Math\CubismMatrix44.hpp \
		..\src\Type\CubismBasicType.hpp

release\CubismMoc.obj: ..\src\Model\CubismMoc.cpp ..\src\Model\CubismMoc.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\CubismBasicType.hpp \
		..\src\Model\CubismModel.hpp \
		..\src\Type\csmMap.hpp \
		..\src\Type\csmString.hpp \
		..\src\Utils\CubismDebug.hpp \
		..\src\Type\csmVector.hpp \
		..\src\Rendering\CubismRenderer.hpp \
		..\src\Math\CubismMatrix44.hpp \
		..\src\Id\CubismId.hpp

release\CubismModel.obj: ..\src\Model\CubismModel.cpp ..\src\Model\CubismModel.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\CubismBasicType.hpp \
		..\src\Type\csmMap.hpp \
		..\src\Type\csmString.hpp \
		..\src\Utils\CubismDebug.hpp \
		..\src\Type\csmVector.hpp \
		..\src\Rendering\CubismRenderer.hpp \
		..\src\Math\CubismMatrix44.hpp \
		..\src\Id\CubismId.hpp \
		..\src\Id\CubismIdManager.hpp

release\CubismModelUserData.obj: ..\src\Model\CubismModelUserData.cpp ..\src\Model\CubismModelUserData.hpp \
		..\src\Model\CubismModel.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\CubismBasicType.hpp \
		..\src\Type\csmMap.hpp \
		..\src\Type\csmString.hpp \
		..\src\Utils\CubismDebug.hpp \
		..\src\Type\csmVector.hpp \
		..\src\Rendering\CubismRenderer.hpp \
		..\src\Math\CubismMatrix44.hpp \
		..\src\Id\CubismId.hpp \
		..\src\Model\CubismModelUserDataJson.hpp \
		..\src\CubismJsonHolder.hpp \
		..\src\Utils\CubismJson.hpp \
		..\src\Id\CubismIdManager.hpp \
		..\src\Utils\CubismString.hpp

release\CubismModelUserDataJson.obj: ..\src\Model\CubismModelUserDataJson.cpp ..\src\Model\CubismModelUserDataJson.hpp \
		..\src\CubismJsonHolder.hpp \
		..\src\Utils\CubismJson.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\CubismBasicType.hpp \
		..\src\Type\csmVector.hpp \
		..\src\Type\csmString.hpp \
		..\src\Utils\CubismDebug.hpp \
		..\src\Type\csmMap.hpp \
		..\src\Model\CubismModel.hpp \
		..\src\Rendering\CubismRenderer.hpp \
		..\src\Math\CubismMatrix44.hpp \
		..\src\Id\CubismId.hpp \
		..\src\Id\CubismIdManager.hpp \
		..\src\Model\CubismModelUserData.hpp

release\CubismUserModel.obj: ..\src\Model\CubismUserModel.cpp ..\src\Model\CubismUserModel.hpp \
		..\src\Effect\CubismPose.hpp \
		..\src\Model\CubismModel.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\CubismBasicType.hpp \
		..\src\Type\csmMap.hpp \
		..\src\Type\csmString.hpp \
		..\src\Utils\CubismDebug.hpp \
		..\src\Type\csmVector.hpp \
		..\src\Rendering\CubismRenderer.hpp \
		..\src\Math\CubismMatrix44.hpp \
		..\src\Id\CubismId.hpp \
		..\src\Utils\CubismJson.hpp \
		..\src\Effect\CubismEyeBlink.hpp \
		..\src\ICubismModelSetting.hpp \
		..\src\Effect\CubismBreath.hpp \
		..\src\Math\CubismModelMatrix.hpp \
		..\src\Math\CubismTargetPoint.hpp \
		..\src\Model\CubismMoc.hpp \
		..\src\Motion\CubismMotionManager.hpp \
		..\src\Motion\ACubismMotion.hpp \
		..\src\Motion\CubismMotionQueueManager.hpp \
		..\src\Motion\CubismExpressionMotion.hpp \
		..\src\Physics\CubismPhysics.hpp \
		..\src\Math\CubismVector2.hpp \
		..\src\Model\CubismModelUserData.hpp \
		..\src\Motion\CubismMotion.hpp

release\ACubismMotion.obj: ..\src\Motion\ACubismMotion.cpp ..\src\Motion\ACubismMotion.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\CubismBasicType.hpp \
		..\src\Id\CubismId.hpp \
		..\src\Type\csmString.hpp \
		..\src\Type\csmVector.hpp \
		..\src\Utils\CubismDebug.hpp \
		..\src\Model\CubismModel.hpp \
		..\src\Type\csmMap.hpp \
		..\src\Rendering\CubismRenderer.hpp \
		..\src\Math\CubismMatrix44.hpp \
		..\src\Motion\CubismMotionQueueEntry.hpp \
		..\src\Model\CubismUserModel.hpp \
		..\src\Effect\CubismPose.hpp \
		..\src\Utils\CubismJson.hpp \
		..\src\Effect\CubismEyeBlink.hpp \
		..\src\ICubismModelSetting.hpp \
		..\src\Effect\CubismBreath.hpp \
		..\src\Math\CubismModelMatrix.hpp \
		..\src\Math\CubismTargetPoint.hpp \
		..\src\Model\CubismMoc.hpp \
		..\src\Motion\CubismMotionManager.hpp \
		..\src\Motion\CubismMotionQueueManager.hpp \
		..\src\Motion\CubismExpressionMotion.hpp \
		..\src\Physics\CubismPhysics.hpp \
		..\src\Math\CubismVector2.hpp \
		..\src\Model\CubismModelUserData.hpp \
		..\src\Math\CubismMath.hpp

release\CubismExpressionMotion.obj: ..\src\Motion\CubismExpressionMotion.cpp ..\src\Motion\CubismExpressionMotion.hpp \
		..\src\Motion\ACubismMotion.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\CubismBasicType.hpp \
		..\src\Id\CubismId.hpp \
		..\src\Type\csmString.hpp \
		..\src\Type\csmVector.hpp \
		..\src\Utils\CubismDebug.hpp \
		..\src\Utils\CubismJson.hpp \
		..\src\Type\csmMap.hpp \
		..\src\Model\CubismModel.hpp \
		..\src\Rendering\CubismRenderer.hpp \
		..\src\Math\CubismMatrix44.hpp \
		..\src\Id\CubismIdManager.hpp

release\CubismMotion.obj: ..\src\Motion\CubismMotion.cpp ..\src\Motion\CubismMotion.hpp \
		..\src\Motion\ACubismMotion.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\CubismBasicType.hpp \
		..\src\Id\CubismId.hpp \
		..\src\Type\csmString.hpp \
		..\src\Type\csmVector.hpp \
		..\src\Utils\CubismDebug.hpp \
		..\src\Motion\CubismMotionInternal.hpp \
		..\src\Motion\CubismMotionJson.hpp \
		..\src\CubismJsonHolder.hpp \
		..\src\Utils\CubismJson.hpp \
		..\src\Type\csmMap.hpp \
		..\src\Motion\CubismMotionQueueManager.hpp \
		..\src\Model\CubismModel.hpp \
		..\src\Rendering\CubismRenderer.hpp \
		..\src\Math\CubismMatrix44.hpp \
		..\src\Motion\CubismMotionQueueEntry.hpp \
		..\src\Model\CubismUserModel.hpp \
		..\src\Effect\CubismPose.hpp \
		..\src\Effect\CubismEyeBlink.hpp \
		..\src\ICubismModelSetting.hpp \
		..\src\Effect\CubismBreath.hpp \
		..\src\Math\CubismModelMatrix.hpp \
		..\src\Math\CubismTargetPoint.hpp \
		..\src\Model\CubismMoc.hpp \
		..\src\Motion\CubismMotionManager.hpp \
		..\src\Motion\CubismExpressionMotion.hpp \
		..\src\Physics\CubismPhysics.hpp \
		..\src\Math\CubismVector2.hpp \
		..\src\Model\CubismModelUserData.hpp \
		..\src\Math\CubismMath.hpp \
		..\src\Id\CubismIdManager.hpp

release\CubismMotionJson.obj: ..\src\Motion\CubismMotionJson.cpp ..\src\Motion\CubismMotionJson.hpp \
		..\src\CubismJsonHolder.hpp \
		..\src\Utils\CubismJson.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\CubismBasicType.hpp \
		..\src\Type\csmVector.hpp \
		..\src\Type\csmString.hpp \
		..\src\Utils\CubismDebug.hpp \
		..\src\Type\csmMap.hpp \
		..\src\Id\CubismId.hpp \
		..\src\Id\CubismIdManager.hpp

release\CubismMotionManager.obj: ..\src\Motion\CubismMotionManager.cpp ..\src\Motion\CubismMotionManager.hpp \
		..\src\Model\CubismModel.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\CubismBasicType.hpp \
		..\src\Type\csmMap.hpp \
		..\src\Type\csmString.hpp \
		..\src\Utils\CubismDebug.hpp \
		..\src\Type\csmVector.hpp \
		..\src\Rendering\CubismRenderer.hpp \
		..\src\Math\CubismMatrix44.hpp \
		..\src\Id\CubismId.hpp \
		..\src\Motion\ACubismMotion.hpp \
		..\src\Motion\CubismMotionQueueManager.hpp

release\CubismMotionQueueEntry.obj: ..\src\Motion\CubismMotionQueueEntry.cpp ..\src\Motion\CubismMotionQueueEntry.hpp \
		..\src\Motion\ACubismMotion.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\CubismBasicType.hpp \
		..\src\Id\CubismId.hpp \
		..\src\Type\csmString.hpp \
		..\src\Type\csmVector.hpp \
		..\src\Utils\CubismDebug.hpp \
		..\src\Model\CubismUserModel.hpp \
		..\src\Effect\CubismPose.hpp \
		..\src\Model\CubismModel.hpp \
		..\src\Type\csmMap.hpp \
		..\src\Rendering\CubismRenderer.hpp \
		..\src\Math\CubismMatrix44.hpp \
		..\src\Utils\CubismJson.hpp \
		..\src\Effect\CubismEyeBlink.hpp \
		..\src\ICubismModelSetting.hpp \
		..\src\Effect\CubismBreath.hpp \
		..\src\Math\CubismModelMatrix.hpp \
		..\src\Math\CubismTargetPoint.hpp \
		..\src\Model\CubismMoc.hpp \
		..\src\Motion\CubismMotionManager.hpp \
		..\src\Motion\CubismMotionQueueManager.hpp \
		..\src\Motion\CubismExpressionMotion.hpp \
		..\src\Physics\CubismPhysics.hpp \
		..\src\Math\CubismVector2.hpp \
		..\src\Model\CubismModelUserData.hpp

release\CubismMotionQueueManager.obj: ..\src\Motion\CubismMotionQueueManager.cpp ..\src\Motion\CubismMotionQueueManager.hpp \
		..\src\Motion\ACubismMotion.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\CubismBasicType.hpp \
		..\src\Id\CubismId.hpp \
		..\src\Type\csmString.hpp \
		..\src\Type\csmVector.hpp \
		..\src\Utils\CubismDebug.hpp \
		..\src\Model\CubismModel.hpp \
		..\src\Type\csmMap.hpp \
		..\src\Rendering\CubismRenderer.hpp \
		..\src\Math\CubismMatrix44.hpp \
		..\src\Motion\CubismMotionQueueEntry.hpp \
		..\src\Model\CubismUserModel.hpp \
		..\src\Effect\CubismPose.hpp \
		..\src\Utils\CubismJson.hpp \
		..\src\Effect\CubismEyeBlink.hpp \
		..\src\ICubismModelSetting.hpp \
		..\src\Effect\CubismBreath.hpp \
		..\src\Math\CubismModelMatrix.hpp \
		..\src\Math\CubismTargetPoint.hpp \
		..\src\Model\CubismMoc.hpp \
		..\src\Motion\CubismMotionManager.hpp \
		..\src\Motion\CubismExpressionMotion.hpp \
		..\src\Physics\CubismPhysics.hpp \
		..\src\Math\CubismVector2.hpp \
		..\src\Model\CubismModelUserData.hpp \
		..\src\Motion\CubismMotion.hpp

release\CubismPhysics.obj: ..\src\Physics\CubismPhysics.cpp ..\src\Physics\CubismPhysics.hpp \
		..\src\Math\CubismVector2.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\CubismBasicType.hpp \
		..\src\Physics\CubismPhysicsInternal.hpp \
		..\src\Model\CubismModel.hpp \
		..\src\Type\csmMap.hpp \
		..\src\Type\csmString.hpp \
		..\src\Utils\CubismDebug.hpp \
		..\src\Type\csmVector.hpp \
		..\src\Rendering\CubismRenderer.hpp \
		..\src\Math\CubismMatrix44.hpp \
		..\src\Id\CubismId.hpp \
		..\src\Physics\CubismPhysicsJson.hpp \
		..\src\CubismJsonHolder.hpp \
		..\src\Utils\CubismJson.hpp \
		..\src\Utils\CubismString.hpp \
		..\src\Math\CubismMath.hpp

release\CubismPhysicsJson.obj: ..\src\Physics\CubismPhysicsJson.cpp ..\src\Physics\CubismPhysicsJson.hpp \
		..\src\CubismJsonHolder.hpp \
		..\src\Utils\CubismJson.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\CubismBasicType.hpp \
		..\src\Type\csmVector.hpp \
		..\src\Type\csmString.hpp \
		..\src\Utils\CubismDebug.hpp \
		..\src\Type\csmMap.hpp \
		..\src\Math\CubismVector2.hpp \
		..\src\Id\CubismId.hpp \
		..\src\Id\CubismIdManager.hpp

release\CubismRenderer.obj: ..\src\Rendering\CubismRenderer.cpp ..\src\Rendering\CubismRenderer.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\CubismBasicType.hpp \
		..\src\Math\CubismMatrix44.hpp \
		..\src\Model\CubismModel.hpp \
		..\src\Type\csmMap.hpp \
		..\src\Type\csmString.hpp \
		..\src\Utils\CubismDebug.hpp \
		..\src\Type\csmVector.hpp \
		..\src\Id\CubismId.hpp

release\csmRectF.obj: ..\src\Type\csmRectF.cpp ..\src\Type\csmRectF.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\CubismBasicType.hpp

release\csmString.obj: ..\src\Type\csmString.cpp ..\src\Type\csmString.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\CubismBasicType.hpp \
		..\src\Utils\CubismDebug.hpp

release\CubismDebug.obj: ..\src\Utils\CubismDebug.cpp ..\src\Utils\CubismDebug.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\CubismBasicType.hpp

release\CubismJson.obj: ..\src\Utils\CubismJson.cpp ..\src\Utils\CubismJson.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\CubismBasicType.hpp \
		..\src\Type\csmVector.hpp \
		..\src\Type\csmString.hpp \
		..\src\Utils\CubismDebug.hpp \
		..\src\Type\csmMap.hpp

release\CubismString.obj: ..\src\Utils\CubismString.cpp ..\src\Utils\CubismString.hpp \
		..\src\Type\csmString.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\CubismBasicType.hpp \
		..\src\Type\csmVector.hpp \
		..\src\Utils\CubismDebug.hpp

release\CubismOffscreenSurface_OpenGLES2.obj: ..\src\Rendering\OpenGL\CubismOffscreenSurface_OpenGLES2.cpp ..\src\Rendering\OpenGL\CubismOffscreenSurface_OpenGLES2.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\CubismBasicType.hpp \
		..\src\Type\csmVector.hpp \
		..\src\Type\csmString.hpp \
		..\src\Utils\CubismDebug.hpp \
		..\src\Type\csmRectF.hpp \
		..\src\Type\csmMap.hpp \
		C:\Qt\6.2.1\msvc2019_64\include\QtGui\QOpenGLFunctions \
		C:\Qt\6.2.1\msvc2019_64\include\QtGui\qopenglfunctions.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtGui\qopengl.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qt_windows.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtGui\qopengles2ext.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtGui\qopenglext.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtGui\qopenglcontext.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qproperty.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qpropertyprivate.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\QScopedPointer \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qloggingcategory.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtGui\QSurfaceFormat \
		C:\Qt\6.2.1\msvc2019_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtGui\qopenglcontext_platform.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\src\Rendering\OpenGL\openglhelper.hpp

release\CubismRenderer_OpenGLES2.obj: ..\src\Rendering\OpenGL\CubismRenderer_OpenGLES2.cpp ..\src\Rendering\OpenGL\CubismRenderer_OpenGLES2.hpp \
		..\src\Rendering\CubismRenderer.hpp \
		..\src\CubismFramework.hpp \
		..\src\Live2DCubismCore.hpp \
		..\..\Core\include\Live2DCubismCore.h \
		..\src\CubismFrameworkConfig.hpp \
		..\src\ICubismAllocator.hpp \
		..\src\Type\CubismBasicType.hpp \
		..\src\Math\CubismMatrix44.hpp \
		..\src\Rendering\OpenGL\CubismOffscreenSurface_OpenGLES2.hpp \
		..\src\Type\csmVector.hpp \
		..\src\Type\csmString.hpp \
		..\src\Utils\CubismDebug.hpp \
		..\src\Type\csmRectF.hpp \
		..\src\Type\csmMap.hpp \
		C:\Qt\6.2.1\msvc2019_64\include\QtGui\QOpenGLFunctions \
		C:\Qt\6.2.1\msvc2019_64\include\QtGui\qopenglfunctions.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtGui\qopengl.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qt_windows.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtGui\qopengles2ext.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtGui\qopenglext.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtGui\qopenglcontext.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qproperty.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qpropertyprivate.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\QScopedPointer \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qloggingcategory.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtGui\QSurfaceFormat \
		C:\Qt\6.2.1\msvc2019_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtGui\qopenglcontext_platform.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.2.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\src\Rendering\OpenGL\openglhelper.hpp \
		..\src\Math\CubismVector2.hpp \
		..\src\Model\CubismModel.hpp \
		..\src\Id\CubismId.hpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

